moduleName=stream-boostrap-at-startup
mainClass=tech.mlsq.streambootstrapatstartup.StreamPersistCommand
version=0.1.0-SNAPSHOT
author=allwefantasy
mlsqlVersions="1.5.0,1.5.0-SNAPSHOT,1.6.0,1.6.0-SNAPSHOT"
githubUrl=https://github.com/allwefantasy/mlsql-plugins/tree/master/stream-boostrap-at-startup
scala_version=2.11
mlsqlPluginType=et
desc=wow

__SPLITTER__

moduleName=stream-boostrap-at-startup-app
mainClass=tech.mlsq.streambootstrapatstartup.StreamApp
version=0.1.0-SNAPSHOT
author=allwefantasy
mlsqlVersions="1.5.0,1.5.0-SNAPSHOT,1.6.0,1.6.0-SNAPSHOT"
githubUrl=https://github.com/allwefantasy/mlsql-plugins/tree/master/stream-boostrap-at-startup
scala_version=2.11
mlsqlPluginType=app
desc=wow

