<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mlsql-plugins</artifactId>
        <groupId>tech.mlsql</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stream-boostrap-at-startup</artifactId>
    <dependencies>
        <dependency>
            <groupId>tech.mlsql</groupId>
            <artifactId>streamingpro-common-${spark.bigversion}_${scala.binary.version}</artifactId>
            <version>${mlsql.version}</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>tech.mlsql</groupId>
            <artifactId>mlsql-ps-service_2.4.3_2.11</artifactId>
            <version>1.3.5</version>
            <scope>${scope}</scope>
        </dependency>
    </dependencies>

</project>