# mlsql-plugins

./: .gitignore  README.md  desktop-publish.sh  generate_desc.py  install-all.sh  install.sh  pom.xml
.repo/: pom.template.xml
EchoController/: pom.xml
LastCommand/: pom.xml
LastCommand/src/main/java/tech/mlsql/plugins/et/: LastCommand.scala
RunScript/: pom.xml
RunScript/src/main/java/tech/mlsql/plugins/et/: RunScript.scala
binlog2delta/: README.md  desc.plugin  pom.xml
binlog2delta/.repo/: pom.template.xml
binlog2delta/src/main/java/tech/mlsql/plugins/binlog2delta/: JavaDoc.java
binlog2delta/src/main/resources/: main.mlsql  plugin.json
connect-persist/: README.md  db.sql  desc.plugin  pom.xml
connect-persist/.repo/: desc.template.plugin  pom.template.xml
connect-persist/src/main/java/tech/mlsql/plugins/app/: ConnectPersistApp.scala
connect-persist/src/main/java/tech/mlsql/plugins/et/: ConnectPersistCommand.scala
connect-persist/src/main/java/tech/mlsql/plugins/mllib/: ConnectPersistApp.scala
delta-ehancer/: README.md  pom.xml
delta-ehancer/src/main/java/tech/mlsql/plugin/et/: DeltaCommand.scala
delta-enhancer/: README.md  desc.plugin  pom.xml
delta-enhancer/.repo/: pom.template.xml
ds-hbase-2x/: README.md  desc.plugin  pom.xml
ds-hbase-2x/.repo/: desc.template.plugin  pom.template.xml
ds-hbase-2x/src/main/java/tech/mlsql/plugins/ds/: MLSQLHBase2x.scala
echo-controller/: README.md  desc.plugin  pom.xml
echo-controller/.repo/: pom.template.xml
echo-controller/src/main/java/tech/mlsql/plugins/app/echocontroller/: StreamApp.scala
echo-controller/src/main/java/tech/mlsql/plugins/mllib/echocontroller/: StreamApp.scala
last-command/: README.md  desc.plugin  pom.xml
last-command/.repo/: pom.template.xml
last-command/src/main/java/tech/mlsql/plugins/et/: LastCommand.scala
mlsql-analysis-toolkit/: README.md  desc.plugin  pom.xml
mlsql-analysis-toolkit/.repo/: pom.template.xml
mlsql-analysis-toolkit/src/main/java/tech/mlsql/plugins/analysis/: AnalysisApp.scala  ApproxQuantile.scala  DFTool.scala
mlsql-assert/: README.md  desc.plugin  pom.xml
mlsql-assert/.repo/: desc.template.plugin  pom.template.xml
mlsql-assert/src/main/java/tech/mlsql/plugins/assert/app/: MLSQLAssert.scala
mlsql-assert/src/main/java/tech/mlsql/plugins/assert/ets/: Assert.scala  MLSQLThrow.scala
mlsql-bigdl/: README.md  desc.plugin  pom.xml
mlsql-bigdl/.repo/: desc.template.plugin  pom.template.xml
mlsql-bigdl/src/main/java/tech/mlsql/plugins/bigdl/: BigDLApp.scala  BigDLFunctions.scala  DigDLApp.scala  OptimizeParamExtractor.scala  SQLBigDLClassifyExt.scala  SQLImageLoaderExt.scala  SQLLeNet5Ext.scala  SQLMnistLoaderExt.scala  WowClassNLLCriterion.scala  WowLoggerFilter.scala
mlsql-canal/: README.md  desc.plugin  pom.xml
mlsql-canal/.repo/: desc.template.plugin  pom.template.xml
mlsql-canal/src/main/scala/tech/mlsql/plugins/canal/: CanalApp.scala
mlsql-canal/src/main/scala/tech/mlsql/plugins/canal/ets/: BinlogToDelta.scala
mlsql-canal/src/main/scala/tech/mlsql/plugins/canal/mysql/: JdbcTypeParser.scala  MysqlType.java
mlsql-canal/src/main/scala/tech/mlsql/plugins/canal/sink/: BinlogConstants.scala  Sink.scala  (+2 more)
mlsql-cli/: desc.plugin  pom.xml
mlsql-cli/.repo/: desc.template.plugin  pom.template.xml
mlsql-cube/: desc.plugin  pom.xml
mlsql-cube/.repo/: desc.template.plugin  pom.template.xml
mlsql-ds/: desc.plugin  pom.xml
mlsql-ds/.repo/: desc.template.plugin  pom.template.xml
mlsql-excel/: README.md  desc.plugin  pom.xml
mlsql-excel/.repo/: desc.template.plugin  pom.template.xml
mlsql-excel/src/main/java/com/crealytics/spark/excel/: ExcelFileSaver.scala
mlsql-excel/src/main/java/tech/mlsql/plugins/ds/: MLSQLExcel.scala
mlsql-ext-ets/: desc.plugin  pom.xml
mlsql-ext-ets/.repo/: desc.template.plugin  pom.template.xml
mlsql-ke/: desc.plugin  pom.xml
mlsql-ke/.repo/: desc.template.plugin  pom.template.xml
mlsql-language-server/: build.sh  desc.plugin  pom.xml
mlsql-language-server/.repo/: desc.template.plugin  pom.template.xml
mlsql-language-server/src/main/java/tech/mlsql/plugins/langserver/: AutoSuggestWrapper.scala  FileTracker.java  LSContext.java  MLSQLDocumentService.java  MLSQLLanguageServer.java  MLSQLWorkspaceService.java
mlsql-mllib/: README.md  desc.plugin  pom.xml
mlsql-mllib/.repo/: desc.template.plugin  pom.template.xml
mlsql-shell/: README.md  desc.plugin  pom.xml
mlsql-shell/.repo/: desc.template.plugin  pom.template.xml
mlsql-udfs/: README.md  desc.plugin  pom.xml
mlsql-udfs/src/main/java/tech/mlsql/plugins/udf/: DateUDF.scala  UDFApp.scala
mlsql-watcher/: desc.plugin  pom.xml
mlsql-watcher/src/main/java/org/apache/spark/: DataCompute.scala
mlsql-watcher/src/main/java/tech/mlsql/plugins/mlsql_watcher/: MLSQLWatcher.scala  SnapshotTimer.scala
mlsql-watcher/src/main/java/tech/mlsql/plugins/mlsql_watcher/db/: PluginDB.scala  tables.scala
run-script/: README.md  desc.plugin  desc.properties  pom.xml
run-script/.repo/: pom.template.xml
run-script/src/main/java/tech/mlsql/plugins/et/: RunScript.scala
save-then-load/: README.md  desc.plugin  pom.xml
save-then-load/.repo/: pom.template.xml
save-then-load/src/main/java/tech/mlsql/plugins/et/: SaveThenLoad.scala
serverless/: pom.xml
serverless/src/main/java/tech/mslql/serverless/context/: ServerlessContext.java
stream-boostrap-at-startup/: README.md  desc.plugin  pom.xml
stream-boostrap-at-startup/src/main/java/tech/mlsq/streambootstrapatstartup/: StreamApp.scala  StreamPersistCommand.scala
stream-persist/: README.md  db.sql  desc.plugin  pom.xml
stream-persist/.repo/: desc.template.plugin  pom.template.xml
stream-persist/src/main/java/tech/mlsq/streambootstrapatstartup/: StreamApp.scala  StreamPersistCommand.scala
table-partition-num/: pom.xml
table-partition-num/src/main/java/et/: TablePartitionNum.scala
table-repartition/: README.md  desc.plugin  pom.xml
table-repartition/.repo/: desc.template.plugin  pom.template.xml
table-repartition/src/main/java/tech/mlsql/plugins/et/: TableRepartition.scala
(+37 files in other folders)
